#Настройки подключения БД (local)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/onlineShop
#jdbc.username=postgres
#jdbc.password=1

#Docker:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://shopdb:5432/onlineShop
jdbc.username=postgres
jdbc.password=1111