#Настройки подключения БД (local)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/payments
#spring.datasource.username=postgres
#spring.datasource.password=1111

#Docker:
spring.datasource.url=jdbc:postgresql://shopdb:5432/payments
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=80

logging.level.ru.paymentservice.payments = TRACE
logging.level.org.springframework.web=TRACE
logging.file.path = /
logging.file.name = logWarning.log

spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/index/
spring.mvc.view.suffix=.html